<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"  content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/snes_icon.png" type="image/x-icon">
  <title>SNES</title>
</head>
<body>
  <header>
    <img src="images/four_mark_128.png" alt="four mark" class="four-mark">
    <img src="images/SNES_logo_96.png"  alt="snes" class="snes-logo">
    <img src="images/four_mark_128.png" alt="four mark" class="four-mark">
  </header>
  <nav>
    <a href="index.html">
      <img src="images/Mario_e_Yoshi_96.png" alt="Mario e Yoshi">
      <label>Home</label>
    </a>
    <a href="emulators.html">
      <img src="images/Samus_96.png" alt="Samus">
      Emuladores
    </a>
    <a href="roms.html">
      <img src="images/Link_96.png" alt="Link">
      ROMs
    </a>
    <a href="#" class="aActive">
      <img src="images/DK_96.png" alt="DK">
      História
    </a>
  </nav>
  <main class="historyMain">
    <article>
      <div class="consolesArticle">
        <div class="imgContainer">
          <img src="images/SNES_console_logo_1440.jpg" alt="snes">
          <!-- <label>SNES</label> -->
        </div>
        <div class="imgContainer">
          <img src="images/SFC_console_logo_1440.jpg" alt="sfc">
          <!-- <label>SFC</label> -->
        </div>
      </div>
      <p>
        <strong><em>Super Nintendo Entertainment System</em></strong> (<strong><em>Super NES</em></strong> ou <strong><em>SNES</em></strong> ou <strong><em>Super Nintendo</em></strong>) é um console de videogame de <em>16 bits</em> desenvolvido pela <strong>Nintendo</strong> que foi lançado em <em>1990 no Japão</em>, <em>1991 nos Estados Unidos</em>, <em>1992 na Europa e Australásia (Oceania) e América do Sul em 1993</em>. No Japão, o sistema é chamado de <strong>Super Famicom</strong> (em japonês: <strong>スーパーファミコン</strong>), oficialmente, adotando o nome abreviado do seu antecessor, o <strong>Famicom</strong>), ou <strong>SFC</strong> para breve. Na Coreia do Sul, é conhecido como <em>Super Comboy</em> e foi distribuído pela <em>Hyundai Electronics</em>. Embora cada versão seja essencialmente as mesmas, várias formas de bloqueio regional impedem que as diferentes versões sejam compatíveis entre si.
      </p>
      <p>
        O <strong><em>Super Nintendo Entertainment System</em></strong> é o segundo console de mesa da <strong>Nintendo</strong>, sucessor do <strong>Nintendo Entertainment System</strong> (<strong>NES</strong>). O console apresentou gráficos e recursos de som avançados em comparação com outros consoles na época. Além disso, o desenvolvimento de uma variedade de chips de aprimoramento (que foram integrados em placas de circuito) ajudou a mantê-lo competitivo no mercado. Enquanto brutos gráficos tridimensionais raramente tinham sido vistos antes em consoles domésticos, utilizando o chip <em>Super FX</em> começando com <em>Star Fox</em> em <em>1993</em>, o <strong><em>SNES</em></strong> foi capaz de rodar jogos com gráficos tridimensionais suaves e mais detalhados do que era anteriormente possível. Isso despertou interesse mais difundido em gráficos de polígono na indústria, ajudando a inaugurar os gráficos 3D, como pode ser visto na <em>quinta geração de consoles de videogame</em>.
      </p>
      <p>
        O <strong><em>SNES</em></strong> foi um sucesso mundial, tornando-se o console mais vendido da época apesar de seu início relativamente tardio e a competição feroz que enfrentou na Europa e América do Norte. O <strong><em>SNES</em></strong> permaneceu popular até a era de <em>32 bits</em> e continua a ser popular entre os fãs, colecionadores, retro gamers e entusiastas de emulação, alguns dos quais ainda estão fazendo imagens <em>ROM homebrew</em>. O sucesso de sua venda foi superior a <em>50 milhões</em> de unidades por todo o mundo. O <strong><em>SNES</em></strong> foi oficialmente <em>descontinuado</em> em <em>setembro de 1999 nos Estados Unidos</em>, e em <em>setembro de 2003, no Japão</em>. O último jogo oficialmente lançado para a plataforma foi <em>Metal Slader Glory: Director's Cut</em> tendo sido lançado exclusivamente no <em>Japão em novembro de 2000</em>.
      </p>
    </article>
    <h2>em Desenvolvimento...</h2>
    <h3>aguardem...</h3>
  </main>
  <footer>
    <img src="images/SFC_logo_mark_64.png" alt="sfc mark" class="sfc-mark">
    <img src="images/SFC_logo_name_48.png" alt="sfc" class="sfc-logo">
    <img src="images/SFC_logo_mark_64.png" alt="sfc mark" class="sfc-mark">
  </footer>
</body>
</html>